<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>420147263276-hf9n86o3ngs157lkldb0373rfobgvtl7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.420147263276-hf9n86o3ngs157lkldb0373rfobgvtl7</string>
	<key>API_KEY</key>
	<string>AIzaSyADXL5mL_3eQDBMfBCvDrXwvh95Y6n1X5Y</string>
	<key>GCM_SENDER_ID</key>
	<string>420147263276</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.ideliveryapp.mrfood</string>
	<key>PROJECT_ID</key>
	<string>expresso-food</string>
	<key>STORAGE_BUCKET</key>
	<string>expresso-food.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:420147263276:ios:e52e8c3acb9e093b5b9e89</string>
	<key>DATABASE_URL</key>
	<string>https://expresso-food.firebaseio.com</string>
</dict>
</plist>