{
  "name": "idelivery",
  "version": "1.0.0",
  "description": "idelivery: An Ionic project",
  "dependencies": {
    "angular-input-masks": "^4.4.1",
    "branch-cordova-sdk": "^4.2.0",
    "com-sarriaroman-photoviewer": "^1.2.5",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-facebook4": "~6.4.0",
    "cordova-plugin-facebook4-v2": "^6.4.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-sign-in-with-apple": "^0.1.2",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "cordova-support-google-services": "1.3.2",
    "cordova.plugins.diagnostic": "^5.0.2",
    "es6-promise-plugin": "^4.2.2",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "ionic": "^3.4.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "jquery-mask-plugin": "^1.14.16",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.16.1",
    "onesignal-cordova-plugin": "^2.9.1",
    "phonegap-plugin-push": "2.3.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.5",
    "vanilla-masker": "^1.2.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "@ionic/v1-toolkit": "3.2.4",
    "bower": "^1.7.9",
    "eslint": "^2.11.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.1",
    "eslint-plugin-standard": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "shelljs": "^0.3.0",
    "xml2js": "^0.4.17"
  },
  "cordovaPlugins": [
    "cordova-plugin-app-version",
    "cordova-plugin-device",
    "cordova-plugin-whitelist",
    "cordova-plugin-geolocation",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-facebook4"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ],
  "scripts": {
    "sass": "gulp sass"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-app-version": {},
      "cordova-plugin-console": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-webview": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyDHiWK9FXQ4MPoiS4xtYlvxWrJ6hdLXPCA",
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes",
        "OKHTTP_VERSION": "3.12.0"
      },
      "cordova-plugin-sign-in-with-apple": {},
      "cordova-plugin-device": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-facebook4": {
        "APP_NAME": "WeDrink",
        "APP_ID": "302182384700383",
        "FACEBOOK_HYBRID_APP_EVENTS": "true",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
      },
      "onesignal-cordova-plugin": {}
    },
    "platforms": [
      "ios"
    ]
  }
}