<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>290026275353-7sm6mm2ciefb6rrldh30htbm8tl9po8r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.290026275353-7sm6mm2ciefb6rrldh30htbm8tl9po8r</string>
	<key>API_KEY</key>
	<string>AIzaSyB_5rZg5uYqxsx8AZKRaiiFmoXPCHSnTMU</string>
	<key>GCM_SENDER_ID</key>
	<string>290026275353</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.ideliveryapp.viure</string>
	<key>PROJECT_ID</key>
	<string>viure-idelivery</string>
	<key>STORAGE_BUCKET</key>
	<string>viure-idelivery.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:290026275353:ios:88b6bfa3aa48b07f652088</string>
	<key>DATABASE_URL</key>
	<string>https://viure-idelivery.firebaseio.com</string>
</dict>
</plist>