{
  "name": "notie",
  "description": "A clean and simple notification plugin (alert/growl style) for javascript, with no dependencies.",
  "main": "notie.js",
  "authors": [
    "Jared Reich"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "alert",
    "notification",
    "growl",
    "message"
  ],
  "homepage": "https://github.com/jaredreich/notie.js",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "2.1.0",
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "d0447ff4b4aaefa7ba1d128f09a6905fa5c476bb"
  },
  "_source": "https://github.com/jaredreich/notie.js.git",
  "_target": "2.1.0",
  "_originalSource": "notie",
  "_direct": true
}